server.port=9000

security.basic.enabled=false

#Client details eg Candy Crush
security.oauth2.client.client-id=edureka
security.oauth2.client.client-secret=123
security.oauth2.client.authorization-grant-types=password, refresh_token, client_credentials
security.oauth2.client.scope=read, write
security.oauth2.client.access-token-validity-seconds=600

# User Detail for Password Grant Type
spring.security.user.name=ricardo
spring.security.user.password=123
spring.security.user.role=USER


