server.port=9090
spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

management.endpoints.web.exposure.include=*

#Map to userms not with Eureka--> http://localhost:9090/dummy
# Hardcoded Mapping -> DO NOT use this
zuul.routes.dummy.url=http://localhost:8081
zuul.ignored-services=*

#Map to orderms with Eureka--> http://localhost:9090/dummy-orders
zuul.routes.dummy-orders.serviceId=orderms
zuul.routes.dummy-orders.path=/dummy-orders/**

zuul.routes.proxy-users.serviceId=userms
zuul.routes.proxy-users.path=/proxy/**

#OAuth
security.oauth2.resource.user-info-uri=http://localhost:9000/user